# ideatest

./: README.md  pom.xml
o2o/: pom.xml
o2o/yy/: pom.xml
src/main/java/entity/: Aera.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
web/: index.jsp
